﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeeOnTheRoad", "BeeOnTheRoad\BeeOnTheRoad.csproj", "{27D14B84-35A9-48A0-80CF-CEE91D7E481E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D14B84-35A9-48A0-80CF-CEE91D7E481E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D14B84-35A9-48A0-80CF-CEE91D7E481E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D14B84-35A9-48A0-80CF-CEE91D7E481E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D14B84-35A9-48A0-80CF-CEE91D7E481E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
